--найти вторую букву из имени 
SELECT *
FROM people
WHERE 
Name LIKE '_e%';

--найти всех у кого последние две буквы в фамилии "а"
SELECT *
FROM people
WHERE 
Name LIKE '%ha%';
--'%ha %'

--GROUP BY--
-- при групировке все записи в таблице разбиваются на группы с одинаковым значением в том поле по которому производится групировка.
-- В выводе запроса могут использоваться только те поля по которым производится групировка по остальным полям могут выводится их груповые характеристики: 
-- min max avg ...

SELECT
Department, AVG (Salary)
FROM people
GROUP BY Department;